<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RMC Incorporações | Imóveis</title>
    <meta name="title" content="RMC Incorporações">
    <meta name="description" content="A RMC Empreendimentos atua no desenvolvimento de projetos, na incorporação e na construção de casas e edifícios residenciais, flats e Hotéis.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fb.com/rmcincorporacoes">
    <meta property="og:title" content="RMC Incorporações">
    <meta property="og:description" content="A RMC Empreendimentos atua no desenvolvimento de projetos, na incorporação e na construção de casas e edifícios residenciais, flats e Hotéis.">
    <meta property="og:image" content="images/about/brand.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.fb.com/rmcincorporacoes">
    <meta property="twitter:title" content="RMC Incorporações">
    <meta property="twitter:description" content="A RMC Empreendimentos atua no desenvolvimento de projetos, na incorporação e na construção de casas e edifícios residenciais, flats e Hotéis.">
    <meta property="twitter:image" content="images/about/brand.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <header id="header" class="header header--dark">
      <a href="#" class="header__brand">
        <svg class="header__brand__img" width="113" height="48" viewBox="0 0 113 48" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0 9.46865V0.715378H16.1178C25.7381 0.715378 31.7824 5.67512 31.7824 13.6904C31.7824 18.8507 29.2642 22.6585 24.8821 24.7626L32.488 35.7838H21.8093L15.4129 27.6678H8.82241V35.7838H0V18.3057L9.97307 18.3095H15.5134C19.6439 18.3095 21.8093 17.3455 21.8093 14.139C21.8093 10.8828 19.6439 9.4679 15.5134 9.4679H9.97307V9.46865H0Z" fill="#FFFFFF"/>
          <path d="M75.7161 35.7843L75.6153 0.715378H67.4052L55.3166 20.9552L42.9258 0.715378H34.7156V35.7843H43.9332V17.6988L52.9492 32.3275L55.3166 35.7843L57.3817 32.3275L66.4482 17.1978L66.5489 35.7843H75.7161Z" fill="#FFFFFF"/>
          <path d="M97.4052 36.4717C103.903 36.4717 109.141 34.117 112.566 29.8587L106.22 24.1475C104.004 26.8027 101.284 28.2555 97.9089 28.2555C92.1164 28.2555 88.0869 24.2477 88.0869 18.2358C88.0869 12.224 92.1164 8.21615 97.9089 8.21615C101.284 8.21615 104.004 9.669 106.22 12.3242L112.566 6.61299C109.141 2.35463 103.903 0 97.4052 0C86.2232 0 78.0131 7.56487 78.0131 18.2358C78.0131 28.9068 86.2232 36.4717 97.4052 36.4717Z" fill="#FFFFFF"/>
          <path d="M0 46.7352H0.481079V42.711H0V46.7352Z" fill="#FFFFFF"/>
          <path d="M9.64602 42.711V45.9764L6.71404 42.711H6.31747V46.7352H6.79855V43.4698L9.72403 46.7352H10.1206V42.711H9.64602Z" fill="#FFFFFF"/>
          <path d="M17.938 46.7697C18.6076 46.7697 19.2057 46.5685 19.6088 46.1776L19.3032 45.9074C18.9326 46.2466 18.4776 46.3903 17.9575 46.3903C16.8588 46.3903 16.0332 45.6774 16.0332 44.7231C16.0332 43.7688 16.8588 43.0559 17.9575 43.0559C18.4776 43.0559 18.9326 43.1996 19.3032 43.5331L19.6088 43.2629C19.2057 42.872 18.6076 42.6765 17.9445 42.6765C16.5728 42.6765 15.5586 43.5446 15.5586 44.7231C15.5586 45.9016 16.5728 46.7697 17.938 46.7697Z" fill="#FFFFFF"/>
          <path d="M26.8841 46.7697C28.2493 46.7697 29.27 45.9016 29.27 44.7231C29.27 43.5446 28.2493 42.6765 26.8841 42.6765C25.5059 42.6765 24.4917 43.5503 24.4917 44.7231C24.4917 45.8959 25.5059 46.7697 26.8841 46.7697ZM26.8841 46.3903C25.7854 46.3903 24.9663 45.6832 24.9663 44.7231C24.9663 43.763 25.7854 43.0559 26.8841 43.0559C27.9763 43.0559 28.7889 43.763 28.7889 44.7231C28.7889 45.6832 27.9763 46.3903 26.8841 46.3903Z" fill="#FFFFFF"/>
          <path d="M38.3382 46.7352L37.2265 45.3555C37.8896 45.1658 38.2666 44.7231 38.2666 44.0907C38.2666 43.2284 37.5645 42.711 36.4073 42.711H34.7041V46.7352H35.1851V45.459H36.4073C36.5374 45.459 36.6544 45.4532 36.7714 45.4417L37.8116 46.7352H38.3382ZM36.3943 45.0968H35.1851V43.0789H36.3943C37.3045 43.0789 37.7856 43.4468 37.7856 44.0907C37.7856 44.7231 37.3045 45.0968 36.3943 45.0968Z" fill="#FFFFFF"/>
          <path d="M45.4611 42.711H43.7578V46.7352H44.2389V45.4647H45.4611C46.6183 45.4647 47.3204 44.9473 47.3204 44.0907C47.3204 43.2284 46.6183 42.711 45.4611 42.711ZM45.4481 45.091H44.2389V43.0789H45.4481C46.3582 43.0789 46.8393 43.4468 46.8393 44.0907C46.8393 44.7231 46.3582 45.091 45.4481 45.091Z" fill="#FFFFFF"/>
          <path d="M54.7692 46.7697C56.1344 46.7697 57.1551 45.9016 57.1551 44.7231C57.1551 43.5446 56.1344 42.6765 54.7692 42.6765C53.3909 42.6765 52.3768 43.5503 52.3768 44.7231C52.3768 45.8959 53.3909 46.7697 54.7692 46.7697ZM54.7692 46.3903C53.6705 46.3903 52.8513 45.6832 52.8513 44.7231C52.8513 43.763 53.6705 43.0559 54.7692 43.0559C55.8613 43.0559 56.674 43.763 56.674 44.7231C56.674 45.6832 55.8613 46.3903 54.7692 46.3903Z" fill="#FFFFFF"/>
          <path d="M66.2232 46.7352L65.1115 45.3555C65.7746 45.1658 66.1517 44.7231 66.1517 44.0907C66.1517 43.2284 65.4496 42.711 64.2924 42.711H62.5891V46.7352H63.0702V45.459H64.2924C64.4224 45.459 64.5394 45.4532 64.6564 45.4417L65.6966 46.7352H66.2232ZM64.2794 45.0968H63.0702V43.0789H64.2794C65.1895 43.0789 65.6706 43.4468 65.6706 44.0907C65.6706 44.7231 65.1895 45.0968 64.2794 45.0968Z" fill="#FFFFFF"/>
          <path d="M75.0429 46.7352H75.55L73.4697 42.711H72.9951L70.9147 46.7352H71.4153L71.9614 45.6602H74.4968L75.0429 46.7352ZM72.1369 45.3152L73.2291 43.1536L74.3213 45.3152H72.1369Z" fill="#FFFFFF"/>
          <path d="M82.5909 46.3903C81.4922 46.3903 80.6665 45.6774 80.6665 44.7231C80.6665 43.7688 81.4922 43.0559 82.5909 43.0559C83.111 43.0559 83.566 43.1996 83.9366 43.5331L84.2421 43.2629C83.8391 42.872 83.241 42.6765 82.5779 42.6765C81.2061 42.6765 80.192 43.5446 80.192 44.7231C80.192 45.8269 81.0826 46.6605 82.3178 46.7582L82.1813 47.2239H82.3308C82.6039 47.2239 82.7339 47.3331 82.7339 47.4883C82.7339 47.6608 82.5909 47.7585 82.3308 47.7585C82.1748 47.7585 82.0318 47.724 81.9017 47.6493L81.7912 47.8678C81.9473 47.9597 82.1228 48 82.3373 48C82.7729 48 83.0719 47.8103 83.0719 47.4998C83.0719 47.2469 82.8769 47.0629 82.5194 47.0342L82.5974 46.7697C83.254 46.764 83.8456 46.5628 84.2421 46.1776L83.9366 45.9074C83.566 46.2466 83.111 46.3903 82.5909 46.3903Z" fill="#FFFFFF"/>
          <path d="M91.9596 42.3488C92.3041 42.3488 92.5317 42.1016 92.5447 41.7279H92.2651C92.2521 41.9464 92.1221 42.0843 91.9271 42.0843C91.6735 42.0843 91.4785 41.6934 91.0754 41.6934C90.7309 41.6934 90.5033 41.9406 90.4903 42.3258H90.7699C90.7829 42.0958 90.9129 41.9579 91.1079 41.9579C91.368 41.9579 91.5565 42.3488 91.9596 42.3488ZM91.5175 46.7697C92.8827 46.7697 93.9034 45.9016 93.9034 44.7231C93.9034 43.5446 92.8827 42.6765 91.5175 42.6765C90.1393 42.6765 89.1251 43.5503 89.1251 44.7231C89.1251 45.8959 90.1393 46.7697 91.5175 46.7697ZM91.5175 46.3903C90.4188 46.3903 89.5997 45.6832 89.5997 44.7231C89.5997 43.763 90.4188 43.0559 91.5175 43.0559C92.6097 43.0559 93.4223 43.763 93.4223 44.7231C93.4223 45.6832 92.6097 46.3903 91.5175 46.3903Z" fill="#FFFFFF"/>
          <path d="M99.8185 46.3673V44.8726H102.172V44.5104H99.8185V43.0789H102.458V42.711H99.3374V46.7352H102.555V46.3673H99.8185Z" fill="#FFFFFF"/>
          <path d="M109.297 46.7697C110.46 46.7697 110.993 46.2638 110.993 45.6717C110.993 44.2057 108.192 44.8726 108.192 43.7688C108.192 43.3664 108.562 43.0387 109.394 43.0387C109.797 43.0387 110.252 43.1479 110.642 43.3721L110.805 43.0329C110.441 42.8087 109.908 42.6765 109.394 42.6765C108.237 42.6765 107.717 43.1881 107.717 43.7803C107.717 45.2693 110.519 44.5909 110.519 45.6947C110.519 46.0913 110.148 46.4075 109.297 46.4075C108.699 46.4075 108.12 46.2006 107.795 45.9189L107.606 46.2466C107.944 46.557 108.614 46.7697 109.297 46.7697Z" fill="#FFFFFF"/>
        </svg>
      </a>

      <a href="#" class="header__menu-btn open-menu">
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <nav id="menu" class="menu">
        <div class="container">
          <a href="#" class="menu__close close-menu">
            <div class="bar"></div>
            <div class="bar"></div>
          </a>

          <ul class="menu__list">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre a RCM</a></li>
            <li><a href="products.html">Imóveis</a></li>
            <li><a href="contact.html">Fale Conosco</a></li>
            <li><a href="contact.html#partner">Seja nosso parceiro</a></li>
          </ul>

          <div class="menu__info">
            <div class="menu__info__box box-info">
              <span class="box-info__label">Vendas</span>
              <span class="box-info__value box-info__value--number">83 <b>3268.0005</b></span>
            </div>
            <div class="menu__info__box box-info">
              <span class="box-info__label">Horário de Funcionamento</span>
              <span class="box-info__value box-info__value--schedule">SEG - QUI: 08H ÀS 18H</span>
              <span class="box-info__value box-info__value--schedule">SEX: 08H ÀS 17H</span>
            </div>
            <div class="menu__info__box menu__info__box--social">
              <a href="#" class="menu__info__box--social__link">Fb</a>
              <a href="#" class="menu__info__box--social__link">Ig</a>
              <a href="#" class="menu__info__box--social__link">Tw</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main id="content" class="content contact">

      <div class="container" data-theme="dark">
        <section id="contact-links" class="contact-links">
          <h1 class="contact-links__title">Fale conosco <em>para saber mais</em></h1>

          <div class="contact-links__box">
            <a href="tel:8332680005" class="contact-links__box__link">
              <i class="icon icon--phone">phone</i>
              <span>83 3268.0005</span>
            </a>
            <a href="mailto:contato@rmc.com.br" class="contact-links__box__link">
              <i class="icon icon--mail">mail</i>
              <span>contato@rmc.com.br</span>
            </a>
            <a href="https://maps.google.com" target="_blank" class="contact-links__box__link">
              <i class="icon icon--building">building</i>
              <span>Rua Mar da Sibéria, nº 472/ Sl<br/>302-303, Intermares.</span>
            </a>
          </div>
        </section>
        <section id="contact-form" class="contact-form">
          <form id="contact-form__partner" class="contact-form__partner">
            <label for="name">nome/empresa</label>
            <input id="name" type="text">
            <label for="email">e-mail</label>
            <input id="email" type="email">
            <label for="tel">telefone</label>
            <input id="tel" type="tel">
            <label for="message">link</label>
            <input id="link" type="url">
            <button type="submit">Enviar</button>
          </form>
          <form id="contact-form__form" class="contact-form__form active">
            <label for="name">nome</label>
            <input id="name" type="text">
            <label for="email">e-mail</label>
            <input id="email" type="email">
            <label for="tel">telefone</label>
            <input id="tel" type="tel">
            <label for="message">mensagem</label>
            <textarea id="message"></textarea>
            <button type="submit">Enviar</button>
          </form>

          <div class="contact-form__newsletter">
            <h2 class="contact-form__newsletter__title">
              <span>Escreva para nós</span>
              <i class="icon icon--arrow-left--long">arrow_left_long</i>
            </h2>
            <p class="contact-form__newsletter__text">Você tem dúvidas, está interessado em algum dos projetos que estamos desenvolvendo ou tem ideias reais? Escreva-nos e entraremos em contato em breve.</p>
            <a href="#" class="contact-form__newsletter__button">seja nosso parceiro</a>
          </div>
        </section>
      </div>

      <section id="contact-location" class="contact-location" data-theme="dark">
        <div class="container">
          <div class="contact-location__address">
            <h2 class="contact-location__address__title">
              <span>Vamos nos encontrar</span>
              <i class="icon icon--arrow-right--long">arrow_right_long</i>
            </h2>
            <p class="contact-location__address__text">Quer discutir suas ideias ao vivo? Estamos localizados em um edifícil no Intermares. Vamos servir um café delicioso - visite-nos</p>
            <a href="#gmaps" class="contact-location__address__link">
              <i class="icon icon--building">building</i>
              <span>Rua Mar da Sibéria, nº 472/ Sl 302-303, Intermares.</span>
            </a>
          </div>
          <div class="contact-location__map">
            <img src="images/contact/map.png" alt="RCM Location">
          </div>
        </div>
      </section>
      
    </main>

    <footer id="footer" class="footer product">
      <div class="container">
        <div class="footer__col footer__col--social">
          <img src="images/icons/footer.svg" alt="RMC" class="footer__logo">
          <div class="footer__social">
            <a href="#" class="footer__social__link">Fb</a>
            <a href="#" class="footer__social__link">Ig</a>
            <a href="#" class="footer__social__link">Tw</a>
          </div>
        </div>
        <div class="footer__col footer__col--menu">
          <ul class="footer__menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre a RMC</a></li>
            <li><a href="products.html">Imóveis</a></li>
            <li><a href="contact.html">Fale Conosco</a></li>
            <li><a href="contact.html#partner">Seja nosso Parceiro</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col--contact">
          <div class="footer__contact">
            <div class="footer__contact__box box-info">
              <span class="box-info__label">Vendas</span>
              <span class="box-info__value box-info__value--number">83 <b>3268.0005</b></span>
            </div>
            <div class="footer__contact__box box-info">
              <span class="box-info__label">Horário de Funcionamento</span>
              <span class="box-info__value box-info__value--schedule">SEG - QUI: 08H ÀS 18H</span>
              <span class="box-info__value box-info__value--schedule">SEX: 08H ÀS 17H</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p class="footer__copyright__text">
            <span>2020 © RMC Incorporações</span>
            <a href="copyright.html">Política de Privacidade</a>
          </p>
          <a href="#" class="footer__qualitare"></a>
        </div>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/gsap/dist/gsap.min.js"></script>
    <script type="text/javascript" src="/node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="/node_modules/gsap/dist/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/inputmask/dist/jquery.inputmask.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
