<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RMC Incorporações | Política de Privacidade</title>
    <meta name="title" content="RMC Incorporações">
    <meta name="description" content="A RMC Empreendimentos atua no desenvolvimento de projetos, na incorporação e na construção de casas e edifícios residenciais, flats e Hotéis.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.fb.com/rmcincorporacoes">
    <meta property="og:title" content="RMC Incorporações">
    <meta property="og:description" content="A RMC Empreendimentos atua no desenvolvimento de projetos, na incorporação e na construção de casas e edifícios residenciais, flats e Hotéis.">
    <meta property="og:image" content="images/about/brand.png">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://www.fb.com/rmcincorporacoes">
    <meta property="twitter:title" content="RMC Incorporações">
    <meta property="twitter:description" content="A RMC Empreendimentos atua no desenvolvimento de projetos, na incorporação e na construção de casas e edifícios residenciais, flats e Hotéis.">
    <meta property="twitter:image" content="images/about/brand.png">
    <link rel="icon" type="image/png" href="favicon.png">
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
    <link rel="stylesheet" href="/node_modules/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="./libs/fancybox/dist/jquery.fancybox.min.css">
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>

    <header id="header" class="header">
      <a href="#" class="header__brand">
        <img src="images/logo.svg" alt="" class="header__brand__img">
      </a>

      <a href="#" class="header__menu-btn header__menu-btn--dark open-menu">
        <span class="bar"></span>
        <span class="bar"></span>
      </a>

      <nav id="menu" class="menu">
        <div class="container">
          <a href="#" class="menu__close close-menu">
            <div class="bar"></div>
            <div class="bar"></div>
          </a>

          <ul class="menu__list">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre a RCM</a></li>
            <li><a href="products.html">Imóveis</a></li>
            <li><a href="contact.html">Fale Conosco</a></li>
            <li><a href="contact.html#partner">Seja nosso parceiro</a></li>
          </ul>

          <div class="menu__info">
            <div class="menu__info__box box-info">
              <span class="box-info__label">Vendas</span>
              <span class="box-info__value box-info__value--number">83 <b>3268.0005</b></span>
            </div>
            <div class="menu__info__box box-info">
              <span class="box-info__label">Horário de Funcionamento</span>
              <span class="box-info__value box-info__value--schedule">SEG - QUI: 08H ÀS 18H</span>
              <span class="box-info__value box-info__value--schedule">SEX: 08H ÀS 17H</span>
            </div>
            <div class="menu__info__box menu__info__box--social">
              <a href="#" class="menu__info__box--social__link">Fb</a>
              <a href="#" class="menu__info__box--social__link">Ig</a>
              <a href="#" class="menu__info__box--social__link">Tw</a>
            </div>
          </div>
        </div>
      </nav>
    </header>

    <main id="content" class="content">

      <section id="copyright" class="copyright" data-theme="dark">
        <div class="container container--lg">
          <article class="copyright__article">
            <h1 class="copyright__title">Política de Privacidade</h1>
            <div class="copyright__text">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur est ipsum, commodo eget dui vel, dictum vestibulum elit. Etiam condimentum sed nisi et venenatis. Nam tellus nisi, accumsan vel mollis sit amet, porta quis augue. Fusce lobortis lorem id pellentesque ultrices. Quisque vel vulputate ex. Fusce id arcu in dui rhoncus blandit. Integer a nibh vel lorem fermentum placerat sed mattis neque. Nulla eu vehicula mi, a ornare nisl. Fusce ac dolor rhoncus, malesuada risus quis, scelerisque quam. Aliquam erat volutpat. Sed consequat rhoncus porta. Cras at erat a lectus finibus elementum. In vitae cursus turpis, ac interdum tellus.</p>
              <p>Nam aliquam, augue nec malesuada molestie, odio metus interdum lacus, quis mollis diam massa et sapien. Suspendisse potenti. Sed facilisis efficitur imperdiet. Vestibulum dictum nibh at est imperdiet, id interdum turpis malesuada. Quisque ullamcorper, libero a tempus consequat, dui ligula iaculis mi, nec finibus risus mauris vel lacus. Nam venenatis aliquam felis, quis condimentum dui laoreet nec. Curabitur id turpis in mi elementum feugiat. In id velit eu mauris maximus elementum nec eu nibh. Suspendisse potenti. Etiam eu turpis sit amet est hendrerit porta in eget orci. Aenean consequat non orci vel laoreet. Quisque commodo justo ac sodales tristique. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec maximus quis dui eget venenatis.</p>
              <p>Cras in ipsum nisl. Etiam vel elit ac dolor pharetra mattis eu at ex. Maecenas ut nulla aliquam, suscipit ex at, cursus tellus. Cras pulvinar, nunc eget accumsan eleifend, justo enim blandit odio, sit amet auctor ante massa vitae enim. Vivamus vel tellus eu nisi aliquet vulputate a venenatis diam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc nec iaculis metus. Suspendisse consectetur lacinia nibh a ullamcorper. Cras luctus, velit sed accumsan faucibus, massa felis tincidunt massa, eu commodo felis ex a sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur iaculis cursus risus nec imperdiet.</p>
              <p>Pellentesque feugiat nec urna sed gravida. Proin vel sapien sed urna ornare auctor quis et justo. Sed imperdiet, erat sed sodales efficitur, dolor nibh scelerisque orci, ut hendrerit nisi magna in sapien. Vestibulum venenatis dolor et congue cursus. Aliquam erat volutpat. Praesent nibh arcu, feugiat accumsan mauris id, fermentum dignissim augue. Cras ut neque sapien. Quisque magna libero, venenatis pretium imperdiet eget, dignissim quis sem. Aliquam erat volutpat. Sed at malesuada ligula, vitae rhoncus orci.</p>
              <p>In vitae nulla ipsum. Sed eget neque ex. Nullam eget odio tempus arcu iaculis hendrerit non in magna. Proin dui lorem, placerat et congue eu, consequat at odio. Donec ut odio sit amet diam efficitur dignissim. Vestibulum eget eros ultrices est consectetur luctus. Mauris ultrices nunc id ex interdum, eu tempus diam rhoncus. Mauris iaculis, mi ut ornare mollis, quam ligula condimentum risus, imperdiet mattis nibh turpis nec enim. In mattis ex id porttitor fringilla.</p>
            </div>
          </article>
        </div>
      </section>
    </main>

    <footer id="footer" class="footer">
      <div class="container">
        <div class="footer__col footer__col--social">
          <img src="images/icons/footer.svg" alt="RMC" class="footer__logo">
          <div class="footer__social">
            <a href="#" class="footer__social__link">Fb</a>
            <a href="#" class="footer__social__link">Ig</a>
            <a href="#" class="footer__social__link">Tw</a>
          </div>
        </div>
        <div class="footer__col footer__col--menu">
          <ul class="footer__menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="about.html">Sobre a RMC</a></li>
            <li><a href="products.html">Imóveis</a></li>
            <li><a href="contact.html">Fale Conosco</a></li>
            <li><a href="contact.html#partner">Seja nosso Parceiro</a></li>
          </ul>
        </div>
        <div class="footer__col footer__col--contact">
          <div class="footer__contact">
            <div class="footer__contact__box box-info">
              <span class="box-info__label">Vendas</span>
              <span class="box-info__value box-info__value--number">83 <b>3268.0005</b></span>
            </div>
            <div class="footer__contact__box box-info">
              <span class="box-info__label">Horário de Funcionamento</span>
              <span class="box-info__value box-info__value--schedule">SEG - QUI: 08H ÀS 18H</span>
              <span class="box-info__value box-info__value--schedule">SEX: 08H ÀS 17H</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer__copyright">
        <div class="container">
          <p class="footer__copyright__text">
            <span>2020 © RMC Incorporações</span>
            <a href="copyright.html">Política de Privacidade</a>
          </p>
          <a href="#" class="footer__qualitare">
            <img src="images/icons/qualitare.svg" alt="Qualitare">
          </a>
        </div>
      </div>
    </footer>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/gsap/dist/gsap.min.js"></script>
    <script type="text/javascript" src="/node_modules/gsap/dist/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="/node_modules/gsap/dist/ScrollToPlugin.min.js"></script>
    <script type="text/javascript" src="/node_modules/slick-carousel/slick/slick.min.js"></script>
    <script type="text/javascript" src="/node_modules/inputmask/dist/jquery.inputmask.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
